<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sistema solar</title>
</head>
<body> 

   <div class="sol"></div>
       <div class="linha_de_Mercurio">
             <div class="mercurio">
            <p>mercurio</p>
        
    </div>
   </div>
      <div class ="linha_de_Venus">
        <div class ="venus">
       <p>venus</p>
      
      </div>
      </div>
      <div class = "linha_da_Terra">
      <div class = "terra">
       <div class ="linha-da-lua"></div>
       <div class= "lua">
       
        <p> Terra </p>
        </div>
        </div>
        <div class ="linha_de_Marte">
            <div class ="marte">
            <p>marte</p>
            </div>
            </div>
             <div class ="linha_de_Jupiter">
             <div class ="jupiter">
             <p>jupiter</p>
             </div>
             </div>
             <div class ="linha_de_Saturno">
            <div class ="saturno">
            <div class="anel_de_Saturno"></div>
               <p>saturno</p>
                                   
                </div>
                </div>
                </div>
                <div class ="linha_de_Urano">
                <div class ="urano">
                <p>urano</p>
                </div>
                </div>
                <div class ="linha_de_Netuno">
                    <div class ="netuno">
                    <p>netuno</p>
                     </div>
                    </div>
                
</body>
</html>